# variabilities

./: README.md  pom.xml
code/: pom.xml
code/src/main/java/Utils/: Utils.java
code/src/main/java/choco/: Alpha26.java  Decomposition.java  FirstChocoClass.java  MagicSquare.java  NQueens.java  SendMoreMoney.java  TwoPlusTwo.java  VendingMachine.java
code/src/main/java/choco/square/packing/: SquarePackingAbstract.java  SquarePackingInstance.java  SquarePackingSkeleton.java
code/src/main/java/choco/sudoku/: Sudoku.java  SudokuBis.java
code/src/main/java/exercice1/: Exercice.java  ExerciceAlpha.java  ExerciceBis.java  ExerciceNQueens.java
code/src/main/java/exercicesCombinatoire/: Combinator.java  KPermutations.java  SudokuSkeleton.java
code/src/main/java/exercicesCombinatoire/magicsquare/: MagicSquare.java  MagicSquareAbstract.java  MagicSquareBT2.java  MagicSquareBT3.java  MagicSquareSkeleton.java
code/src/main/java/exercicesCombinatoire/temp/: SquarePackingAbstract.java
src/exercice1/: ExerciceNQueens.java
src/exercicesCombinatoire/: Combinations.java  MagicSquareAbstract.java  MagicSquareSkeleton.java  MagicSquareSkeletonBT1.java  MagicSquareSkeleton_BackUp.java  Permutations.java  SquarePackingAbstract.java  SquarePackingInstance.java
src/exercicesCombinatoire/magicsquare/: MagicSquare.java  MagicSquareBT1.java
src/exercicesCombinatoire/temp/: SquarePackingInstance.java  SquarePackingSkeleton.java
